<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btn_item1"
        android:title="Chuyển bàn"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/btn_item2"
        android:title="Hủy bàn"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/btn_item3"
        android:title="Lịch sử order"
        app:showAsAction="never"
        />
</menu>