<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.KhuVucBanActivity"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:navigationIcon="@drawable/back2"
        app:titleTextColor="@color/white"
        android:background="#5C93E2"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_kvban"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/toolbar1">

    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/textblue"
        app:layout_constraintTop_toBottomOf="@+id/rc_kvban"/>
    <FrameLayout
        android:id="@+id/rc_ban_qlBan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp"
        android:paddingTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/line3"
        tools:layout_editor_absoluteX="16dp" />


    <ImageView
        android:id="@+id/imv_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:src="@drawable/add"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar1"
        app:tint="@color/grey" />
</androidx.constraintlayout.widget.ConstraintLayout>