<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingHorizontal="15dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginBottom="25dp"
        android:textStyle="bold"
        android:textSize="35dp"
        android:text="Thêm món ăn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginBottom="10dp"
        android:id="@+id/editFoodName"
        android:hint="Tên món ăn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editFoodPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Giá" />

    <Button
        android:id="@+id/btnEditCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#D3D1D1"
        android:text="Chọn lại món"
        android:textColor="@color/black" />
    <Button
        android:id="@+id/btnEditFood"
        android:text="Thêm món ăn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>